{
  "name": "hw_22",
  "version": "1.0.0",
  "description": "mongo_practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sergdidyk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
